C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\bin\Debug\net7.0\Task3.exe
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\bin\Debug\net7.0\Task3.deps.json
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\bin\Debug\net7.0\Task3.dll
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\bin\Debug\net7.0\Task3.pdb
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.dll
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.pdb
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task3\obj\Debug\net7.0\ref\Task3.dll
