C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\bin\Debug\net7.0\Task1.exe
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\bin\Debug\net7.0\Task1.dll
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\bin\Debug\net7.0\Task1.pdb
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.dll
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.pdb
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Sofiya\GB\C_Sharp\Homework_6\Task1\obj\Debug\net7.0\ref\Task1.dll
